{
  "settings": {
    "name": "maps_presentation",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/lten-fav.png",
    "noImageResize": "true",
    "versionFirst": "3.12.1",
    "uniqCompNum": 29,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "<script type=\"text/javascript\">\n    $(function(){\n      var $clientcarousel = $('#clients-list');\n      var clients = $clientcarousel.children().length;\n      var clientwidth = (clients * 140); // 140px width for each client item\n      $clientcarousel.css('width',clientwidth);\n      var rotating = true;\n      var clientspeed = 1800;\n      var seeclients = setInterval(rotateClients, clientspeed);\n      $(document).on({\n        mouseenter: function(){\n          rotating = false; // turn off rotation when hovering\n        },\n        mouseleave: function(){\n          rotating = true;\n        }\n      }, '#clients');\n      function rotateClients() {\n        if(rotating != false) {\n          var $first = $('#clients-list li:first');\n          $first.animate({ 'margin-left': '-140px' }, 600, function() {\n            $first.remove().css({ 'margin-left': '0px' });\n            $('#clients-list li:last').after($first);\n          });\n        }\n      }\n  });\n  </script>",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.85",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-single-color-1.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://leadwithcornerstone.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"approach.html\" aria-expanded=\"false\">OUR APPROACH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\" aria-expanded=\"false\">MEET OUR TEAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/leadership_development_insights.html\" aria-expanded=\"false\">BLOG</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">RD1 LOGIN</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-6",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#28324e",
            "showMeta": false
          },
          "title": "",
          "meta": "Call or simply send us a note and we will make you great!"
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "1024x576",
            "slides": [
              {
                "src": "@PROJECT_PATH@/assets/images/slide3.jpg",
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/slide3.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/tooltip3.jpg",
                "active": true
              },
              {
                "src": "@PROJECT_PATH@/assets/images/slide2.jpg",
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/slide2.jpg",
                "title": "title 2",
                "text": "text 2",
                "tooltip": "@PROJECT_PATH@/assets/images/tooltip2.jpg",
                "active": false
              },
              {
                "src": "@PROJECT_PATH@/assets/images/slide1.jpg",
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/slide1.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/tooltip1.jpg"
              }
            ],
            "theme": "flat",
            "bgColor": "#ffffff",
            "animType": "blur",
            "autoplay": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "fullScreen": true,
            "showBullets": false,
            "timeout": 2,
            "duration": 2,
            "height": "576",
            "width": "1024",
            "responsive": "1",
            "showCaptions": false,
            "captionsEffect": "slide",
            "hideControls": false
          },
          "_anchor": "wowslider-s",
          "articleLayout": false
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#28324e",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "SPAN": {
              "color": "#28324e",
              "font-size": "32px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-p",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "<span style=\"font-weight: normal;\">The Cornerstone experience has already helped:</span>",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<div id=\"block-structure\">\n  <div id=\"content\">\n    <div id=\"clients\">\n      <div class=\"clients-wrap\">\n          <div class=\"row\">\n            <div class=\"col-md-12\">\n        <ul id=\"clients-list\" class=\"clearfix\">\n          <li><img src=\"@PROJECT_PATH@/assets/images/janssen-logo-945x405-2.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/regeneron-web-1174x144-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/shionogi-web-2700x559-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/sanofi-web-812x101-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/boehringer-web-710x212-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/biogen-web-1024x357-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/astrazeneca-web-1280x327-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/novartis-web-5000x874-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/pitney-web-1280x314-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/roche-diagnostics-web-400x276-1.png\"></li>\n          <li><img src=\"@PROJECT_PATH@/assets/images/westinghouse-web-1997x563-1.png\"></li>\n        </ul>\n      </div></div></div>\n    </div>\n  </div>\n</div>\n",
          "_customCSS": "ul, li {\n  margin: 0;\n  padding: 0;\n  border: 0;\n  vertical-align: baseline;\n  outline: none;\n  list-style: none;\n}\n\n#block-structure {\n  display: block;\n  margin: 0 auto;\n}\n\n#content {\n  display: block;\n  width: 100%;\n  background: #fff;\n  padding: 25px 20px;\n  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;\n}\n\n#clients {\n  display: block;\n  margin-bottom: 15px;\n}\n\n#clients .clients-wrap {\n  display: block;\n  width: 700px;\n  margin: 0 auto;\n  overflow: hidden;\n}\n\n#clients .clients-wrap ul {\n  display: block;\n  list-style: none;\n  position: relative;\n}\n\n#clients .clients-wrap ul li {\n  display: block;\n  float: left;\n  padding: 0 10px 0 10px;\n  position: relative;\n  width: 140px;\n  height: 55px;\n  line-height: 55px;\n  text-align: center;\n}\n\n#clients .clients-wrap ul li img {\n  vertical-align: middle;\n  max-width: 100%;\n  max-height: 100%;\n  -webkit-transition: all 0.3s linear;\n  -moz-transition: all 0.3s linear;\n  transition: all 0.3s linear;\n}\n",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-o"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "DIV": {
              "color": "#28324e",
              "font-size": "36px"
            },
            "H3": {
              "font-size": "36px"
            },
            "SMALL": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-size": "24px",
              "color": "#28324e"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Cornerstone's&nbsp;<span style=\"line-height: 1.1;\">Carl Thoresen and David A. Jencen</span><br><span style=\"line-height: 1.1;\">at MAPS 2017 Annual Meeting</span>",
          "meta": "Come see us at <a href=\"/maps_map.html\" target=\"_blank\">Booth 101</a>&nbsp;"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#28324e",
              "font-size": "24px",
              "text-align": "center"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box5-9",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/maps-logo.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Cornerstone will hosting a workshop on:<div>Building a Medical Affairs Leadership Pipeline</div>",
          "text": "The increased importance of Medical Affairs within the pharmaceutical and&nbsp;biotech industries necessitates an increase in the number of frontline leaders.&nbsp;Yet, few organizations offer a systematic internal process for identifying and&nbsp;developing potential Medical Affairs leaders. In this workshop, we will present&nbsp;a model for leadership development that gives high-potential individual<br>contributors in the Medical Affairs area the opportunity to develop leadership&nbsp;and management skills prior to promotion. Specifically, we will describe&nbsp;the development and implementation of an experiential developmental&nbsp;realistic job preview (RJP) for aspiring management candidates involving a&nbsp;strategic decision-making simulation and a one-on-one coaching interaction.&nbsp;Finally, we will present a case study detailing one organization’s ongoing&nbsp;initiative to leverage these results to prepare aspiring frontline leaders for job&nbsp;responsibilities very different than ones they currently have in a highly volatile&nbsp;and constantly evolving industry.&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "30px"
            }
          },
          "_anchor": "msg-box5-4",
          "_params": {
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/mbr-2000x1333.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/carl-600x840.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Carl Thoresen",
          "text": "Carl joined the Cornerstone team after working as Assistant Professor of industrial/organizational psychology at Tulane University. As an internationally recognized author and researcher on employee selection, job attitudes, employee assessment, and the role of personality in job performance, Carl brings a unique, research-oriented perspective to the design and implementation of Cornerstone’s programs. He has extensive training and experience in test development and validation. After graduating from Northwestern University, Carl earned an M.S. degree in organizational behavior from Cornell University. He later completed his Ph.D. in human resource management with a minor concentration in personality and social psychology at the University of Iowa.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "text-align": "left",
              "font-size": "30px"
            }
          },
          "_anchor": "msg-box5-c",
          "_params": {
            "imageSize": "25",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/david.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Davad A. Jencen, Ph.D.",
          "text": "David brings more than 20 years of biopharmaceutical industry Medical Affairs experience with companies including Procter &amp; Gamble Pharmaceuticals, Boehringer Ingelheim, and Novo Nordisk. As a Medical Affairs consultant he has partnered with clients on projects ranging from global excellence in medical science liaison (MSL) performance, stakeholder engagement strategies, and presentation skills development. He has been invited to deliver Medical Affairs training programs in the US, Singapore, Taiwan, and China. He also coaches and mentors aspiring MSLs seeking to secure their first role, as well as Medical Affairs professionals in mid-career who are considering a change. He blogs and hosts a LinkedIn discussion group, both focused on the MSL. Over his industrial career he has directed several MSL teams and also served as Operations Director for MSL organizations. While at Boehringer Ingelheim he was chief architect of the original MSL training and development program, directing a team to develop scientific and professional training &amp; development programming across 4 different therapeutic areas.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-1",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#28324e",
            "showMeta": true
          },
          "title": "<span style=\"font-weight: normal;\">Let the Cornerstone approach help you.</span>",
          "meta": "Call or simply send us a note!"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            },
            "STRONG": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts4-2",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<span style=\"font-size: 0.875rem; line-height: 1.5;\">Cornerstone Management Resource Systems, Inc.</span><br>212 Mary Street<br>\nCarnegie, PA 15106<br><br>\ncontact@leadwithcornerstone.com<br><br>\nPhone: (412) 429-6400 <br>\nFax: (412) 429-6450",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7e9b9f\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\">Proud Members of:</span></font></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.l-ten.org/\" target=\"_blank\">Life Science Trainers &amp; Educators Network</a></li><li><a href=\"http://www.aomonline.org/\" target=\"_blank\">Academy of Management</a></li><li><a href=\"http://www.td.org/\" target=\"_blank\">Association for Talent Development</a></li><li><a href=\"http://http://www.siop.org/\" target=\"_blank\">Society for Industrial and Organizational Psychology</a></li><li><a href=\"http://www.shrm.org/\" target=\"_blank\">Society for Human Resource Management</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "alex.loya@leadwithcornerstone.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">I'm interested to learn more.</a>"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/cornerstone_logo_2.svg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.4"
          },
          "text": "Copyright (c) 2017 Cornerstone Management Resources, Inc.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(40, 50, 78); padding-top: 1.75rem; padding-bottom: 3.5rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"23\">\n            <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/single-color-logo.svg\">\n        </p>\n            <br>\n            <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"24\">\n                Copyright © 2017 Cornerstone Management Resources, Inc.</p>\n    </div>\n</footer>",
          "_customCSS": ".my-image {\n    width: 240px;\n}\n",
          "_customTemplate": true,
          "_anchor": "footer1-3"
        }
      ]
    },
    "maps_map.html": {
      "settings": {
        "title": "Web Page Creator Title",
        "meta_descr": "Web Page Creator Description"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-family": "'Roboto', sans-serif"
            },
            ".link": {
              "font-size": "0.85rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.921rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#171c2c"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#232c44!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#28324e"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-f",
          "_params": {
            "bgColor": "#28324e",
            "fontSize": "0.85",
            "fontName": {
              "name": "Roboto",
              "url": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "css": "'Roboto', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-single-color-1.svg",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://leadwithcornerstone.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"approach.html\" aria-expanded=\"false\">OUR APPROACH</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\" aria-expanded=\"false\">MEET OUR TEAM</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">NEWS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"/leadership_development_insights.html\" aria-expanded=\"false\">BLOG</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">RD1 LOGIN</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-j",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-i",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/maps.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_styles": {
            ".btn": {
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            "P": {
              "color": "#ffffff"
            },
            "B": {
              "font-size": "16px",
              "color": "#7e9b9f"
            },
            "STRONG": {
              "color": "#7e9b9f"
            }
          },
          "_anchor": "contacts4-g",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#28324e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<span style=\"font-size: 0.875rem; line-height: 1.5;\">Cornerstone Management Resource Systems, Inc.</span><br>212 Mary Street<br>\nCarnegie, PA 15106<br><br>\ncontact@leadwithcornerstone.com<br><br>\nPhone: (412) 429-6400 <br>\nFax: (412) 429-6450",
          "text2": "<p class=\"mbr-contacts__text\"><font color=\"#7e9b9f\" size=\"3\"><span style=\"letter-spacing: -1px; line-height: 20px;\">Proud Members of:</span></font></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.l-ten.org/\" target=\"_blank\">Life Science Trainers &amp; Educators Network</a></li><li><a href=\"http://www.aomonline.org/\" target=\"_blank\">Academy of Management</a></li><li><a href=\"http://www.td.org/\" target=\"_blank\">Association for Talent Development</a></li><li><a href=\"http://http://www.siop.org/\" target=\"_blank\">Society for Industrial and Organizational Psychology</a></li><li><a href=\"http://www.shrm.org/\" target=\"_blank\">Society for Human Resource Management</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "alex.loya@leadwithcornerstone.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">I'm interested to learn more.</a>"
        },
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "file:///Users/garyanewsome/Library/Application%20Support/Mobirise.com/Mobirise/projectData/cornerstone_logo_2.svg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#28324e",
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.4"
          },
          "text": "Copyright (c) 2017 Cornerstone Management Resources, Inc.",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_customHTML": "<footer class=\"mbr-small-footer mbr-section mbr-section-nopadding\" style=\"background-color: rgb(40, 50, 78); padding-top: 1.75rem; padding-bottom: 3.5rem;\">\n    \n    <div class=\"container\">\n        <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"23\">\n            <img class=\"my-image\" src=\"@PROJECT_PATH@/assets/images/single-color-logo.svg\">\n        </p>\n            <br>\n            <p class=\"text-xs-center mbr-editable-content\" code-editable-id=\"24\">\n                Copyright © 2017 Cornerstone Management Resources, Inc.</p>\n    </div>\n</footer>",
          "_customCSS": ".my-image {\n    width: 240px;\n}\n",
          "_customTemplate": true,
          "_anchor": "footer1-h"
        }
      ]
    }
  }
}